<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<h1>Noah Li</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
		</ul>
		<h2>About me</h2>
		<img src="kim.jpg">
		<div>
			<p>Welcome to my site. Here you will find everything you ever wanted and will ever want to know about me. The links at the top of the page should take you to my resume where I will wow you with my many accomplishments.</p>

			<p>I should also add that the headshot of me above is inaccurate. No, I am not crying Kim Kardashian, as much as it pains me to admit. In case anyone was wondering, she is crying during a discussion wherein she admits to no longer loving Kris Humphries, and feels bad about forcing him to change his whole life to follow her into a loveless marriage.</p>
			<p>Here is a link to the image:
			https://www.buzzfeed.com/pablovaldivia/can-you-guess-why-kim-kardashian-is-crying?utm_term=.sfKzeQga4#.mayyoxnY4
			</p>
		</div>
	</body>
</html>