<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<h1>Noah Li</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
		</ul>
		<h2>Noteworthy Accomplishments</h2>
		<div>
			<p>As this is my website, you will permit me to be frank. It is nigh impossible to list ALL of my noteworthy accomplishments. One would be better off counting the hairs on my head.</p>
			<p>Therefore I have chosen the CREAM OF THE CROP for my site, and will do my best to elaborate on how awesome I really am. I have chosen a fine historical comparison for reference--The Godfather, Al Capone.</p>
		</div>
		<img src="capwn.png">
		<p>Here is the link for the photo: http://vignette3.wikia.nocookie.net/godfather/images/e/ef/Al_Capone.png/revision/latest?cb=20110421124625</p>
		<div>
		<ul>
			<li>I am known nationwide to regularly perform many charitable acts to those in need. One of my favorites is "pouring a cup of lead" for those in low spirits.</li>
			<li>I am an amazing leader. Everyone who serves me loves me. Those who say they don't love me in reality do love me a lot, they just won't admit it because their mommy never loved them.</li>
		</ul>
		</div>
	</body>
</html>